# Wits-Vuvuzela

./: .travis.yml  README.md  build.gradle  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_10.proto  ucfg_100.proto  ucfg_101.proto  ucfg_11.proto  ucfg_12.proto  ucfg_13.proto  ucfg_14.proto  ucfg_15.proto  ucfg_16.proto  ucfg_17.proto  ucfg_18.proto  ucfg_19.proto  ucfg_2.proto  ucfg_20.proto  ucfg_21.proto  ucfg_22.proto  ucfg_23.proto  ucfg_24.proto  ucfg_25.proto  ucfg_26.proto  ucfg_27.proto  ucfg_28.proto  ucfg_29.proto  ucfg_3.proto  ucfg_30.proto  ucfg_31.proto  ucfg_32.proto  ucfg_33.proto  ucfg_34.proto  ucfg_35.proto  ucfg_36.proto  ucfg_37.proto  ucfg_38.proto  ucfg_39.proto  ucfg_4.proto  ucfg_40.proto  ucfg_41.proto  (+63 more)
app/: .travis1.yml  build.gradle  google-services.json
app/src/androidTest/java/com/example/wits_vuvuzela_app/: ActivityRule.java  ArticleTest.java  CommentSectionTest.java  CommentsActivityTest.java  ExampleInstrumentedTest.java  HomePageTest.java  MainActivityTest.java  ReadArticleActivityTest.java  RegisterTest.java  UserProfileTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wits_vuvuzela_app/: Article.java  CommentSection.java  CommentsActivity.java  HomePage.java  MainActivity.java  MyFirebaseMessagingService.java  Notification.java  NotificationsActivity.java  PasswordReset.java  Rating.java  ReadArticleActivity.java  Register.java  UserProfile.java
app/src/main/res/drawable/: articlenevbar.xml  button_border.xml  comment_border.xml  title_border.xml
app/src/main/res/layout/: activity_comments.xml  activity_home_page.xml  activity_main.xml  activity_notifications.xml  activity_password_reset.xml  activity_read_article.xml  activity_register.xml  articlelayout.xml  commentlayout.xml  notificationlayout.xml  reply_layout.xml  sample.xml  sample2.xml  sample3.xml  sample4.xml  sample5.xml
app/src/main/res/menu/: button_nav.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wits_vuvuzela_app/: ArticleTest.java  BuildConfigTest.java  CommentSectionTest.java  ExampleUnitTest.java  UserProfileTest.java
gradle/wrapper/: gradle-wrapper.properties
