// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.0.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
/*
 android {
      lintOptions {
          abortOnError false
      }
  }*/
