<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_margin="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/backArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back_black_24dp"/>
                <TextView
                    android:id="@+id/txtcomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="comments"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/CommentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Comment Titles"
                android:textColor="@android:color/black"
                android:textSize="20dp" />

        <Spinner
            android:id="@+id/spinner"
            android:prompt="@string/sort_by_prompt"
            android:entries="@array/sort_by"
            style="@style/spinnerItemStyle"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/commentsListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="50dp"
            tools:listitem="@layout/commentlayout" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/CommentLayoutMain"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/editComments"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:padding="2dp"
            android:layout_weight=".8"
            android:layout_marginLeft="1dp"
            android:background="@drawable/edittextborder"
            android:inputType="textMultiLine"
            android:hint="Type a comment"/>
        <ImageView
            android:id="@+id/commentBtns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/post_comment"
            android:layout_weight=".2"
            android:padding="6dp"/>
    </LinearLayout>


</RelativeLayout>
