<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_margin="1dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sortlikeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sort by likes"
            android:layout_marginLeft="1dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/sortrecentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by recent"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="5">

    <TextView
        android:background="@drawable/comment_border"
        android:gravity="center_horizontal"
        android:id="@+id/CommentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment Titles"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/commentsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        tools:listitem="@layout/commentlayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/editComments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight=".8"

            android:inputType="textMultiLine"
            android:hint="Type a comment"/>
        <ImageView
            android:id="@+id/commentBtns"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/post_comment"
            android:layout_weight=".2"
            android:padding="6dp"/>
    </LinearLayout>


</RelativeLayout>
