<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_margin="0dp"
                android:padding="0dp"
                app:srcCompat="@drawable/kudu_logo" />

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/EdtxtFirstNameReg"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/EdtxtLastNameReg"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/EdtxtUsernameReg"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="User Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/EdtxtEmailAddressReg"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/EdtxtPasswordReg"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/EdtxtPasswordConfirmationReg"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="Password Confirmation"
                android:inputType="textPassword" />


            <Button
                android:id="@+id/BtnRegisterReg"
                android:layout_width="200dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#080b45"
                android:text="Register"
                android:textColor="#e2ac19" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Already have an account?"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/txtViewLoginReg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Login" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>